
description "Django Church THEME server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

setuid vagrant

env DATABASE_URL="postgres:///vagrant"

script
    cd /vagrant/sites/THEME
    exec /home/vagrant/venv/bin/python manage.py runserver 0.0.0.0:PORT
end script
